<!DOCTYPE html>
<html lang="en">
<head>
  <title>Project 2 | Analysis</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: rgb(3, 70, 75);
      color: white;
      padding: 10px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    /*panel custom settings */
    .panel-default > .panel-heading-custom {
      background: rgb(3, 70, 75); color: white;
    }

  </style>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand">Project 2 | Group 7</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="../index.html">Overview</a></li>
              <li class="active"><a href="#">Plotly Analysis</a></li>
              <li><a href="../Data_Sources/data.html">Data Sources</a></li>
              <li><a href="https://github.com/JoshGallagher13/Project-2">Github Repository</a></li>
            </ul>
          </div>
        </div>
      </nav>

<!--Graphs-->
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h1>All About Videogames</h1>
            <p>Use the interactive charts below to explore the dataset</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 text-center">
            <div class="well">
              <h5>Select a Game</h5>
              <select id="selDataset" onchange="optionChanged(this.value)"></select>
            </div>
          </div>
          <div class="col-md-6 text-center">
            <div class="well">
              <h5>Select a Year</h5>
              <select id="selDataset" onchange="optionChanged(this.value)"></select>
            </div>
          </div>
          <div class="col-md-6 text-center">
            <div class="panel panel-default">
              <div class="panel-heading panel-heading-custom">
                <h3 class="panel-title">Player Info</h3>
              </div>
            </div>
              <div id="sample-metadata" class="panel-body"></div>
            </div>
          <div class="col-md-6 text-center">
            <div class="panel panel-default">
              <div class="panel-heading panel-heading-custom">
                <h3 class="panel-title">Sales Info</h3>
              </div>
            </div>
              <div id="sample-metadata" class="panel-body"></div>
            </div>
          </div>
          </div>
          <div class="col-md-5">
            <div id="bar"></div>
          </div>
          <div class="col-md-5">
            <div id="gauge"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div id="bubble"></div>
          </div>
        </div>
      </div>

  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="analysis.js"></script>
  <script src="../../resources/merged.json"></script>
  <script src="../../resources/steam_data.json"></script>
  <script src="../../resources/vg_sales_data.json"></script>

      <footer class="container-fluid text-center">
        <p>Bootcamp Project 2 | Group 7 | Videogames</p>
      </footer>

    </body>
  </html>
