<!DOCTYPE html>
<html lang="en">
<head>
  <title>Project 2 | Homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 820px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #7f7f7f;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: rgb(3, 70, 75);
      color: white;
      padding: 10px;
      width: 100%;
      bottom: 0;
      position: absolute;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    a:link, a:visited {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: rgb(225, 173, 1);
      background-color: transparent;
      text-decoration: underline;
    }

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand">Project 2 | Group 7</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Overview</a></li>
        <li><a href="Analysis/analysis.html">Analysis</a></li>
        <li><a href="Data_Sources/data.html">Data Sources</a></li>
        <li><a href="https://github.com/JoshGallagher13/Project-2">Github Repository</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-7 text-left"> 
        <h1>Videogames</h1>
        <p>With this project, our group was interested in finding a dataset that contained the hours played of specific video games. We found two datasets about video games that interested us. The first dataset was published in 2019 and contains: 37k+ video game titles, their sales, their critic scores, the user scores, genre, ESRB rating, gaming platform, publisher, developer, sales globally and in various continents, and the year they were published. The second dataset was published in 2017 and has: 200k player ids, 6k games, the game title, if they have played it or not, and how many hours they have played the game on Steam.</p>
        <p>Our goal is to combine these two datasets and try to discover any trends based on the hours played of each game on Steam.  We are planning to create a dashboard of multiple charts that update from the same data. With such a large and diverse dataset, we believe this will be the best option for it. For example, we can see how playable steam hours vary by genre and year, or if the games that have not been played yet have similar score user or critic score ratings.</p>
        <hr>
        <h3>Limitations of the Data</h3>
        <p>Steam only hosts games produced by certain publishers. Some publishers, such as EA, have their own hosts (Origin, Epic Games, etc.). Steam also only hosts PC games, making it unable to be merged with the sales data from other platforms.</p>
    </div>
    <div class="col-sm-5 sidenav">
        <div class="well">
          <h3>Visualization Examples</h3>
        </div>
        <br>
        <p>example 1 (screenshot)</p>
        <br>
        <hr>
        <br>
        <p>example 2 (screenshot)</p>
        <br>
        <hr>
        <p><a href="Analysis/analysis.html" class="link-secondary">See All Visualizations</a></p>
      </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Bootcamp Project 2 - Group 7</p>
  <p><a href="https://github.com/AndrewMSchell">Andrew Schell</a> | <a href="https://github.com/apavlovich">Annika Pavlovich</a> | <a href="https://github.com/caseyjuergens">Casey Juergens</a> | <a href="https://github.com/JoshGallagher13">Josh Gallagher</a> | <a href="https://github.com/dunkin-gray">Thaddeus Gray</a></p>
</footer>

</body>
</html>
